<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Default radius of the software rounded corners. -->
    <dimen name="rounded_corner_radius">70.0px</dimen>
    <dimen name="rounded_corner_radius_bottom">70.0px</dimen>
    <dimen name="rounded_corner_radius_top">70.0px</dimen>

    <!-- Default paddings for content around the corners. -->
    <dimen name="rounded_corner_content_padding">47.0px</dimen>

    <!-- The default height of the status bar used in {@link SystemBarUtils#getStatusBarHeight} to
         calculate the status bar height. -->
    <dimen name="status_bar_height_default">94.0px</dimen>

    <!-- Height of the status bar in portrait.
         Do not read this dimen directly. Use {@link SystemBarUtils#getStatusBarHeight} instead.
         -->
    <dimen name="status_bar_height_portrait">94.0px</dimen>
</resources>
