<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

     <!-- Whether to show Smooth Display feature in Settings Options -->
     <bool name="config_show_smooth_display">true</bool>

     <!-- Whether to show a preference item for regulatory information in About phone -->
     <bool name="config_show_regulatory_info">true</bool>

    <!-- Fingerprint sensor -->
    <dimen name="fingerprint_dot_radius">0dp</dimen>
    <dimen name="fingerprint_pulse_radius">0dp</dimen>
</resources>