# All blobs below are extracted from topaz V816.0.6.0.UMGIDXM & eqs T1TBS33.32-8-9-7-2

# ACDB
vendor/etc/acdbdata/bengal_idp/IDP_acdb_cal.acdb
vendor/etc/acdbdata/bengal_idp/IDP_workspaceFileXml.qwsp
vendor/etc/acdbdata/bengal_qrd/QRD_acdb_cal.acdb
vendor/etc/acdbdata/bengal_qrd/QRD_workspaceFileXml.qwsp
vendor/etc/acdbdata/bengal_scubaidp/IDP_scuba_acdb_cal.acdb
vendor/etc/acdbdata/bengal_scubaidp/IDP_scuba_workspaceFileXml.qwsp
vendor/etc/acdbdata/bengal_scubaqrd/QRD_scuba_acdb_cal.acdb
vendor/etc/acdbdata/bengal_scubaqrd/QRD_scuba_workspaceFileXml.qwsp
vendor/etc/acdbdata/nn_ns_models/fai__2.0.0_0.1__3.0.0_0.0__eai_1.00.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.2.0_0.1__3.0.0_0.0__eai_1.00.pmd
vendor/etc/acdbdata/nn_vad_models/fai_3.0.0_0.0_eai_1.00.pmd

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc
vendor/etc/init/vendor.qti.audio-adsprpc-service.rc
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so

# ADSP Module
vendor/lib/rfsa/adsp/libSnpeHtpV68Skel.so
vendor/lib/rfsa/adsp/libSnpeHtpV69Skel.so
vendor/lib/rfsa/adsp/libadsp_jpege_skel.so
vendor/lib/rfsa/adsp/libbitml_nsp_skel.so
vendor/lib/rfsa/adsp/libcalculator_skel.so
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_binning.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libmctfengine_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v65_domains_v2_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v66_domains_v2_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/misound_res_headphone.bin
vendor/lib/rfsa/adsp/misound_res_spk.bin
vendor/lib64/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib64/rfsa/adsp/libsns_low_lat_stream_skel.so

# Alarm
system_ext/app/PowerOffAlarm/PowerOffAlarm.apk
system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# ANT
vendor/lib64/hw/com.dsi.ant@1.0-impl.so

# Audio
system_ext/etc/permissions/audiosphere.xml
system_ext/framework/audiosphere.jar
vendor/lib64/hw/audio.primary.bengal.so
vendor/lib64/btaudio_offload_if.so
vendor/lib64/libadm.so
vendor/lib64/libalsautils.so
vendor/lib64/libar-acdb.so
vendor/lib64/libar-gpr.so
-vendor/lib64/libar-gsl.so
-vendor/lib64/libar-pal.so
vendor/lib64/libats.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/liblx-ar_util.so
-vendor/lib64/liblx-osal.so
vendor/lib64/libmcs.so
vendor/lib64/libpalclient.so
vendor/lib64/libqtigefar.so
vendor/lib64/libsndcardparser.so
-vendor/lib64/vendor.qti.hardware.pal@1.0-impl.so
vendor/lib64/vendor.qti.hardware.pal@1.0.so
vendor/bin/hw/android.hardware.audio.service_64
vendor/etc/init/android.hardware.audio.service_64.rc

# Audio Configs
odm/etc/audio_policy_engine_configuration_mi.xml:odm/etc/audio_policy_engine_configuration.xml
odm/etc/audio_policy_engine_default_stream_volumes.xml
odm/etc/audio_policy_engine_product_strategies.xml
odm/etc/audio_policy_engine_stream_volumes.xml
vendor/etc/audio_diag.cfg
vendor/etc/audio_effects.conf
vendor/etc/audio_effects.xml
vendor/etc/audio_policy_engine_configuration_mi.xml:vendor/etc/audio_policy_engine_configuration.xml
vendor/etc/audio_policy_engine_default_stream_volumes.xml
vendor/etc/audio_policy_engine_product_strategies.xml
vendor/etc/audio_policy_engine_stream_volumes.xml
vendor/etc/card-defs.xml
vendor/etc/mixer_paths_scubaidp.xml
vendor/etc/mixer_paths_scubaqrd.xml
vendor/etc/resourcemanager_scubaidp.xml
vendor/etc/resourcemanager_scubaqrd.xml

# Audio Graph Manager
vendor/bin/cplay
vendor/bin/agmcap
vendor/bin/agmcompressplay
vendor/bin/agmhostless
vendor/bin/agmplay
-vendor/lib64/libagm.so
vendor/lib64/libagmclient.so
vendor/lib64/libagmmixer.so
vendor/lib64/libagm_compress_plugin.so
vendor/lib64/libagm_mixer_plugin.so
vendor/lib64/libagm_pcm_plugin.so
-vendor/lib64/vendor.qti.hardware.AGMIPC@1.0-impl.so
vendor/lib64/vendor.qti.hardware.AGMIPC@1.0.so

# Audio SoundFX
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libshoebox.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libshoebox.so

# Battery
vendor/bin/battery_stats
vendor/bin/batterysecret
vendor/etc/init/init.batterysecret.rc
vendor/etc/init/vendor.qti.battery_stats.rc

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib64/lib_bt_aptx.so
vendor/lib64/lib_bt_ble.so
vendor/lib64/lib_bt_bundle.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbluetooth_audio_session_qti_2_1.so
vendor/lib64/libbt-hidlclient.so
vendor/lib64/libbtnv.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib64/vendor.qti.hardware.bttpi-V2-ndk.so

# Camera
vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.customhwnode.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.mialgocontrol.so
vendor/lib64/camera/components/com.qti.node.mimovie.so
vendor/lib64/camera/components/com.qti.node.photosolid.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swaidenoiser.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swlsc.so
vendor/lib64/camera/components/com.qti.node.swmctf.so
vendor/lib64/camera/components/com.qti.node.swmfnr.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.vidhance.node.processing.so
vendor/lib64/camera/com.qti.eeprom.irs2381c_polar.so
vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib64/camera/com.qti.flash.ktd2691.so
vendor/lib64/camera/com.qti.flash.lm3644.so
vendor/lib64/camera/com.qti.sensor.imx318.so
vendor/lib64/camera/com.qti.sensor.imx334.so
vendor/lib64/camera/com.qti.sensor.imx362.so
vendor/lib64/camera/com.qti.sensor.imx376.so
vendor/lib64/camera/com.qti.sensor.imx386.so
vendor/lib64/camera/com.qti.sensor.imx476.so
vendor/lib64/camera/com.qti.sensor.imx481.so
vendor/lib64/camera/com.qti.sensor.imx519.so
vendor/lib64/camera/com.qti.sensor.imx576.so
vendor/lib64/camera/com.qti.sensor.imx577.so
vendor/lib64/camera/com.qti.sensor.imx586.so
vendor/lib64/camera/com.qti.sensor.m7_aac_ov08d10_ultra_i.so
vendor/lib64/camera/com.qti.sensor.m7_aac_s5k3l6_front_i.so
vendor/lib64/camera/com.qti.sensor.m7_ofilm_gc02m1_macro_i.so
vendor/lib64/camera/com.qti.sensor.m7_ofilm_ov08d10_ultra_ii.so
vendor/lib64/camera/com.qti.sensor.m7_ofilm_s5kjn1_wide_ii.so
vendor/lib64/camera/com.qti.sensor.m7_qtech_ov13b10_front_ii.so
vendor/lib64/camera/com.qti.sensor.m7_sunny_ov2680_macro_ii.so
vendor/lib64/camera/com.qti.sensor.m7_sunny_s5kjn1_wide_i.so
vendor/lib64/camera/com.qti.sensor.m7_truly_hi259_macro_iii.so
vendor/lib64/camera/com.qti.sensor.max7366_6dof.so
vendor/lib64/camera/com.qti.sensor.max7366_eyetrack.so
vendor/lib64/camera/com.qti.sensor.max7366_ov6211.so
vendor/lib64/camera/com.qti.sensor.max7366_ov9282.so
vendor/lib64/camera/com.qti.sensor.ov12a10.so
vendor/lib64/camera/com.qti.sensor.ov12a10_front.so
vendor/lib64/camera/com.qti.sensor.ov13855.so
vendor/lib64/camera/com.qti.sensor.ov13880.so
vendor/lib64/camera/com.qti.sensor.ov6211_master.so
vendor/lib64/camera/com.qti.sensor.ov6211_slave.so
vendor/lib64/camera/com.qti.sensor.ov7251.so
vendor/lib64/camera/com.qti.sensor.ov8856.so
vendor/lib64/camera/com.qti.sensor.ov8856_master.so
vendor/lib64/camera/com.qti.sensor.ov8856_slave.so
vendor/lib64/camera/com.qti.sensor.ov9282_master.so
vendor/lib64/camera/com.qti.sensor.ov9282_slave.so
vendor/lib64/camera/com.qti.sensor.s5k2l7.so
vendor/lib64/camera/com.qti.sensor.s5k2x5sp.so
vendor/lib64/camera/com.qti.sensor.s5k3m5.so
vendor/lib64/camera/com.qti.sensor.s5k3p9.so
vendor/lib64/camera/com.qti.sensor.s5k4h7.so
vendor/lib64/camera/com.qti.sensor.s5k5e9yu05.so
vendor/lib64/camera/com.qti.sensor.s5k5e9yx04.so
vendor/lib64/camera/com.qti.sensormodule.m7_aac_ov08d10_ultra_i.bin
vendor/lib64/camera/com.qti.sensormodule.m7_aac_s5k3l6_front_i.bin
vendor/lib64/camera/com.qti.sensormodule.m7_ofilm_gc02m1_macro_i.bin
vendor/lib64/camera/com.qti.sensormodule.m7_ofilm_ov08d10_ultra_ii.bin
vendor/lib64/camera/com.qti.sensormodule.m7_ofilm_s5kjn1_wide_ii.bin
vendor/lib64/camera/com.qti.sensormodule.m7_qtech_ov13b10_front_ii.bin
vendor/lib64/camera/com.qti.sensormodule.m7_sunny_ov2680_macro_ii.bin
vendor/lib64/camera/com.qti.sensormodule.m7_sunny_s5kjn1_wide_i.bin
vendor/lib64/camera/com.qti.sensormodule.m7_truly_hi259_macro_iii.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.m7_aac_ov08d10_ultra_i_global.bin
vendor/lib64/camera/com.qti.tuned.m7_aac_ov08d10_ultra_i_india.bin
vendor/lib64/camera/com.qti.tuned.m7_aac_s5k3l6_front_i_global.bin
vendor/lib64/camera/com.qti.tuned.m7_aac_s5k3l6_front_i_india.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_gc02m1_macro_i_global.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_gc02m1_macro_i_india.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_ov08d10_ultra_ii_global.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_ov08d10_ultra_ii_india.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_s5kjn1_wide_ii_global.bin
vendor/lib64/camera/com.qti.tuned.m7_ofilm_s5kjn1_wide_ii_india.bin
vendor/lib64/camera/com.qti.tuned.m7_qtech_ov13b10_front_ii_global.bin
vendor/lib64/camera/com.qti.tuned.m7_qtech_ov13b10_front_ii_india.bin
vendor/lib64/camera/com.qti.tuned.m7_sunny_ov2680_macro_ii_global.bin
vendor/lib64/camera/com.qti.tuned.m7_sunny_ov2680_macro_ii_india.bin
vendor/lib64/camera/com.qti.tuned.m7_sunny_s5kjn1_wide_i_global.bin
vendor/lib64/camera/com.qti.tuned.m7_sunny_s5kjn1_wide_i_india.bin
vendor/lib64/camera/com.qti.tuned.m7_truly_hi259_macro_iii_global.bin
vendor/lib64/camera/com.qti.tuned.m7_truly_hi259_macro_iii_india.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/com.qti.chiusecaseselector.so
vendor/lib64/com.qti.feature2.anchorsync.so
vendor/lib64/com.qti.feature2.demux.so
vendor/lib64/com.qti.feature2.frameselect.so
vendor/lib64/com.qti.feature2.fusion.so
vendor/lib64/com.qti.feature2.generic.so
vendor/lib64/com.qti.feature2.gs.so
vendor/lib64/com.qti.feature2.hdr.so
vendor/lib64/com.qti.feature2.memcpy.so
vendor/lib64/com.qti.feature2.mfsr.so
vendor/lib64/com.qti.feature2.photosolid.so
vendor/lib64/com.qti.feature2.qcfa.so
vendor/lib64/com.qti.feature2.rawhdr.so
vendor/lib64/com.qti.feature2.rt.so
vendor/lib64/com.qti.feature2.serializer.so
vendor/lib64/com.qti.feature2.stub.so
vendor/lib64/com.qti.feature2.swmf.so
vendor/lib64/libPlatformValidatorShared.so
vendor/lib64/libSNPE.so
vendor/lib64/libSnpeHtpPrepare.so
vendor/lib64/libSnpeHtpV68Stub.so
vendor/lib64/libSnpeHtpV69Stub.so
vendor/lib64/libaidenoiser.so
vendor/lib64/libalLDC.so
vendor/lib64/libalhLDC.so
vendor/lib64/libarcsoft_beautyshot.so
vendor/lib64/libarcsoft_dualcam_refocus_image.so
vendor/lib64/libarcsoft_dualcam_refocus_video.so
vendor/lib64/libarcsoft_hdr_detection.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_low_light_hdr.so
vendor/lib64/libarcsoft_supernight.so
vendor/lib64/libbase64.so
vendor/lib64/libbitmlengine.so
vendor/lib64/libc++_shared.so
vendor/lib64/libc++_shared_vf.so
vendor/lib64/libcalculator.so
vendor/lib64/libcalculator_htp.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamera_scene.so
vendor/lib64/libcamerapostproc.so
vendor/lib64/libcamxexternalformatutils.so
vendor/lib64/libcamxfacialfeatures.so
vendor/lib64/libcamxfdalgo.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamximageformatutils.so
vendor/lib64/libcamxncs.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswispiqmodule.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcheckpid.so
vendor/lib64/libchilog.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libipebpsstriping.so
vendor/lib64/libjpege.so
vendor/lib64/libmctfengine_stub.so
vendor/lib64/libmialgo_ai_vision.so
vendor/lib64/libmialgo_aio_seg.so
vendor/lib64/libmialgo_basic_cdsp_skel.so
vendor/lib64/libmialgo_mc_bokeh_cdsp_skel.so
vendor/lib64/libmialgo_sd.so
vendor/lib64/libmialgo_utils.so
vendor/lib64/libmialgoengine.so
vendor/lib64/libmiphone_capture_bokeh.so
vendor/lib64/libmiphone_preview_bokeh.so
vendor/lib64/libmmcamera_cac3.so
vendor/lib64/libmmcamera_lscv35.so
vendor/lib64/libmmcamera_mfnr.so
vendor/lib64/libmmcamera_mfnr_t4.so
vendor/lib64/libmorpho_Lowlight.so
vendor/lib64/libmpbase.so
vendor/lib64/libofflinelog.so
vendor/lib64/libopencv.so
vendor/lib64/libopestriping.so
vendor/lib64/libos.so
vendor/lib64/libreffeature.so
vendor/lib64/libsamplefilterplugin.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libtfestriping.so
vendor/lib64/libthreadutils.so
vendor/lib64/libvideofilter_only.so
vendor/lib64/libvideotxr.so
vendor/lib64/libvideoutils.so
vendor/lib64/libvidhance.so
vendor/lib64/libvidhance_ldc.so
vendor/lib64/libvidhance_stabilizer.so
vendor/lib64/libxmi_high_dynamic_range.so
system/lib64/libpiex.so:vendor/lib64/libpiex.so

# Camera Configs
odm/etc/camera/camerabooster.json
vendor/etc/camera/104_Meet.png
vendor/etc/camera/108_NorthernEurope.png
vendor/etc/camera/109_Rome.png
vendor/etc/camera/110_BlackGold.png
vendor/etc/camera/121_BBP.png
vendor/etc/camera/122_Mysterious.png
vendor/etc/camera/123_GreenOrange.png
vendor/etc/camera/124_SummerDay.png
vendor/etc/camera/125_Latin.png
vendor/etc/camera/126_Fantasy.png
vendor/etc/camera/127_DustDream.png
vendor/etc/camera/128_MongKok.png
vendor/etc/camera/LDC_packdata_xiaomi_M7_AAC_3264x2448_20220901.dat
vendor/etc/camera/LDC_packdata_xiaomi_M7_Ofilm_3264x2448_20220608.dat
vendor/etc/camera/aivsModels1
vendor/etc/camera/aivsParams
vendor/etc/camera/aivsParams2
vendor/etc/camera/camxoverridesettings.txt
vendor/etc/camera/com.xiaomi.dcal.wu.golden
vendor/etc/camera/dualcam_bokeh_params.json
vendor/etc/camera/golden_ofilm_s5kjn1_wide_ii.bin
vendor/etc/camera/golden_sunny_s5kjn1_wide_i.bin
vendor/etc/camera/libalfpc_tuning_20181222.bin
vendor/etc/camera/model_ai_dxo.dlc
vendor/etc/camera/model_back.dlc
vendor/etc/camera/model_front.dlc
vendor/etc/camera/model_glass.dlc
vendor/etc/camera/model_indoor.dlc
vendor/etc/camera/morpho_lowlight_2.0_aac_ov08d10_ultra_global.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_ov08d10_ultra_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_ov08d10_ultra_india.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_ov08d10_ultra_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_s5k3l6_front_global.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_s5k3l6_front_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_s5k3l6_front_india.xml
vendor/etc/camera/morpho_lowlight_2.0_aac_s5k3l6_front_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_gc02m1_macro_global.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_gc02m1_macro_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_gc02m1_macro_india.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_gc02m1_macro_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_ov08d10_ultra_global.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_ov08d10_ultra_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_ov08d10_ultra_india.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_ov08d10_ultra_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_s5kjn1_wide_global.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_s5kjn1_wide_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_s5kjn1_wide_india.xml
vendor/etc/camera/morpho_lowlight_2.0_ofilm_s5kjn1_wide_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_qtech_ov13b10_front_global.xml
vendor/etc/camera/morpho_lowlight_2.0_qtech_ov13b10_front_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_qtech_ov13b10_front_india.xml
vendor/etc/camera/morpho_lowlight_2.0_qtech_ov13b10_front_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_ov2680_macro_global.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_ov2680_macro_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_ov2680_macro_india.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_ov2680_macro_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_s5kjn1_wide_global.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_s5kjn1_wide_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_s5kjn1_wide_india.xml
vendor/etc/camera/morpho_lowlight_2.0_sunny_s5kjn1_wide_india_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_truly_hi259_macro_global.xml
vendor/etc/camera/morpho_lowlight_2.0_truly_hi259_macro_global_thirdparty.xml
vendor/etc/camera/morpho_lowlight_2.0_truly_hi259_macro_india.xml
vendor/etc/camera/morpho_lowlight_2.0_truly_hi259_macro_india_thirdparty.xml
vendor/etc/camera/preview_bokeh_params.json
vendor/etc/camera/sceneDetection.xml
vendor/etc/camera/vidhance_calibration
vendor/etc/camera/vidhance_kernel1.bin
vendor/etc/camera/vidhance_kernel2.bin
vendor/etc/camera/xiaomiSceneDetection.xml

# Camera Post Processing
vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so

# CDSP
vendor/bin/cdsprpcd
vendor/etc/init/vendor.qti.cdsprpc-service.rc
vendor/lib64/libcdfw.so
vendor/lib64/libcdfw_remote_api.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libmdsprpc.so

# Certifications
vendor/app/CACertService/CACertService.apk
vendor/lib64/libcacertclient.so
vendor/lib64/libcert_parse.wpa_s.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so

# Charger
system/bin/charger
vendor/bin/hvdcp_opti
vendor/bin/init.qti.chg_policy.sh
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc
vendor/etc/charger_fstab.qti

# CNE
vendor/app/CneApp/CneApp.apk
vendor/bin/cnd
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile7.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile7.xml
vendor/etc/cne/mwqem.conf
vendor/etc/cne/profileMwqem.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libmasc.so
vendor/lib64/libshsc.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/vendor.libmwqemiptablemgr.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.data.factory@2.1.so
vendor/lib64/vendor.qti.data.factory@2.2.so
vendor/lib64/vendor.qti.data.factory@2.3.so
vendor/lib64/vendor.qti.data.factory@2.4.so
vendor/lib64/vendor.qti.data.factory@2.5.so
vendor/lib64/vendor.qti.data.factory@2.6.so
vendor/lib64/vendor.qti.data.factory@2.7.so
vendor/lib64/vendor.qti.data.mwqem@1.0.so
vendor/lib64/vendor.qti.data.slm@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.1.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.2.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.3.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.connectionfactory-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.dataactivity-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.1.so
vendor/lib64/vendor.qti.hardware.data.flow@1.0.so
vendor/lib64/vendor.qti.hardware.data.flow@1.1.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.1.so
vendor/lib64/vendor.qti.hardware.data.ka-V1-ndk.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.lce@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# Diag
system_ext/lib64/vendor.qti.diaghal@1.0.so
vendor/bin/diag-router
vendor/etc/init/vendor.qti.diag.rc
vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml
vendor/lib64/libdiag.so
vendor/lib64/libdiagjni.so
vendor/lib64/vendor.qti.diaghal@1.0.so

# Display Calibrations
vendor/etc/mdss_dsi_panel_m7_38_0c_0a_fhdp_video_mi.xml
vendor/etc/mdss_dsi_panel_m7_38_0c_0b_fhdp_video_mi.xml
vendor/etc/qdcm_calib_data_m7_38_0c_0a_video_mode_fhdp_dsi_panel.xml
vendor/etc/qdcm_calib_data_m7_38_0c_0b_video_mode_fhdp_dsi_panel.xml

# Display
product/etc/displayconfig/display_id_4630946444529356673.xml:vendor/etc/displayconfig/display_id_4630946444529356673.xml
product/etc/displayconfig/display_id_4630946914797301377.xml:vendor/etc/displayconfig/display_id_4630946914797301377.xml
vendor/bin/hw/vendor.display.color@1.0-service
vendor/bin/hw/vendor.qti.hardware.display.composer-service
vendor/bin/init.qti.display_boot.sh
vendor/bin/ppd
vendor/bin/qdcmss
vendor/etc/display/advanced_sf_offsets.xml
vendor/etc/init/init.qti.display_boot.rc
vendor/etc/init/qdcmss.rc
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib64/libdisp-aba.so
vendor/lib64/libdisplayconfig.qti.so
vendor/lib64/libdisplaydebug.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libdisplayskuutils.so
vendor/lib64/libdpps.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libhdr_tm.so
vendor/lib64/libhistogram.so
vendor/lib64/libqseed3.so
vendor/lib64/libqsocket.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-colormgr-algo.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmcore.so
vendor/lib64/libsdmextension.so
vendor/lib64/libsdmutils.so
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.color@1.1.so
vendor/lib64/vendor.display.color@1.2.so
vendor/lib64/vendor.display.color@1.3.so
vendor/lib64/vendor.display.color@1.4.so
vendor/lib64/vendor.display.color@1.5.so
vendor/lib64/vendor.display.postproc@1.0.so
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0.so

# Displayfeature
vendor/bin/hw/vendor.xiaomi.hardware.displayfeature@1.0-service
vendor/bin/displayfeature
vendor/etc/init/vendor.xiaomi.hardware.displayfeature@1.0-service.rc
vendor/lib64/hw/displayfeature.default.so
vendor/lib64/hw/vendor.xiaomi.hardware.displayfeature@1.0-impl.so
vendor/lib64/libdisplayfeature.so
vendor/lib64/libdisplayfeatureservice.so
vendor/lib64/vendor.xiaomi.hardware.displayfeature@1.0.so

# DPM
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/bin/vendor.dpmd
vendor/etc/dpm_vndr/vendor.dpm.conf
vendor/etc/init/dpmQmiMgr.rc
vendor/etc/init/vendor.dpmd.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so
vendor/lib64/vendor.libdpmctmgr.so
vendor/lib64/vendor.libdpmfdmgr.so
vendor/lib64/vendor.libdpmframework.so
vendor/lib64/vendor.libdpmtcm.so
vendor/lib64/vendor.qti.hardware.dpmservice@1.0.so
vendor/lib64/vendor.qti.hardware.dpmservice@1.1.so

# DRM
vendor/bin/hw/android.hardware.drm-service.widevine
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service
vendor/bin/qseecomd
vendor/etc/init/android.hardware.drm-service.widevine.rc
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc
vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml
vendor/lib64/hw/vendor.qti.hardware.qseecom@1.0-impl.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libminksocket_vendor.so
vendor/lib64/libnative-api.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libops.so
vendor/lib64/libqisl.so
vendor/lib64/librpmb.so
-vendor/lib64/libStDrvInt.so
vendor/lib64/libspl.so
vendor/lib64/libssd.so
vendor/lib64/libwvaidl.so
vendor/lib64/vendor.qti.hardware.qseecom@1.0.so

# DSP
vendor/bin/dspservice
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/lib64/libsdsprpc.so
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# ESEPower Manager
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so
vendor/lib64/libesepmconfig.so
vendor/lib64/libesesbprovision.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
vendor/lib64/vendor.qti.esepowermanager@1.1.so

# Fastcv
vendor/lib64/libfastcvdsp_stub.so
-vendor/lib64/libfastcvopt.so

# Fingerprint
vendor/etc/permissions/com.fingerprints.extension.xml
vendor/etc/permissions/qti_fingerprint_interface.xml
vendor/framework/com.fingerprints.extension.jar
vendor/lib64/com.fingerprints.extension@1.0.so
vendor/lib64/hw/fingerprint.fpc.default.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/libdmabufheapfpc.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libmifpext.so
vendor/lib64/libqfp-service.so
vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so

# Firmware touch
odm/firmware/Conf_MultipleTest_ft3519t.ini:vendor/firmware/Conf_MultipleTest_ft3519t.ini
odm/firmware/focaltech_ts_fw_samsung_ft3519t.bin:vendor/firmware/focaltech_ts_fw_samsung_ft3519t.bin
odm/firmware/goodix_cfg_group.bin:vendor/firmware/goodix_cfg_group.bin
odm/firmware/goodix_firmware.bin:vendor/firmware/goodix_firmware.bin
odm/firmware/gtx8_limits_M395.csv:vendor/firmware/gtx8_limits_M395.csv

# Firmware Vendor
vendor/firmware/a610_zap.b00
vendor/firmware/a610_zap.b01
vendor/firmware/a610_zap.b02
vendor/firmware/a610_zap.elf
vendor/firmware/a610_zap.mdt
vendor/firmware/a630_sqe.fw
vendor/firmware/a660_sqe.fw
vendor/firmware/a662_gmu.bin
vendor/firmware/a662_zap.b00
vendor/firmware/a662_zap.b01
vendor/firmware/a662_zap.b02
vendor/firmware/a662_zap.elf
vendor/firmware/a662_zap.mbn
vendor/firmware/a662_zap.mdt
vendor/firmware/a710_sqe.fw
vendor/firmware/a710_zap.b00
vendor/firmware/a710_zap.b01
vendor/firmware/a710_zap.b02
vendor/firmware/a710_zap.elf
vendor/firmware/a710_zap.mbn
vendor/firmware/a710_zap.mdt
vendor/firmware/a730_sqe.fw
vendor/firmware/a730_zap.b00
vendor/firmware/a730_zap.b01
vendor/firmware/a730_zap.b02
vendor/firmware/a730_zap.elf
vendor/firmware/a730_zap.mbn
vendor/firmware/a730_zap.mdt
vendor/firmware/aw87xxx_acf.bin
vendor/firmware/fs1815.fsm
vendor/firmware/gmu_gen70000.bin
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt
vendor/firmware/sipa.bin
vendor/firmware/st21nfc_fw.bin
vendor/firmware/st21nfc_fw7.bin
vendor/firmware/venus.mbn
vendor/firmware/venus_unsigned.mbn
vendor/firmware/venus_v6.mbn
vendor/firmware/venus_v7.mbn
vendor/firmware/vpu20_1v.mbn
vendor/firmware/vpu20_1v_unsigned.mbn
vendor/firmware/vpu20_4v.mbn
vendor/firmware/vpu20_4v_unsigned.mbn

# FM
system_ext/lib64/fm_helium.so
system_ext/lib64/libfm-hci.so
system_ext/lib64/vendor.qti.hardware.fm@1.0.so
vendor/etc/init/init.qti.fm.rc
vendor/etc/init.qti.fm.sh
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/libfmpal.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# GNSS
vendor/bin/hw/android.hardware.gnss-aidl-service-qti
vendor/bin/edgnss-daemon
vendor/bin/engine-service
vendor/bin/loadalgo
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/mlid
vendor/bin/xtra-daemon
vendor/bin/xtwifi-client
vendor/etc/init/android.hardware.gnss-aidl-service-qti.rc
vendor/etc/init/init.qdmastats.rc
vendor/etc/init/init.time_daemon.rc
vendor/etc/init/loc-launcher.rc
vendor/etc/init/qseecomd.rc
vendor/etc/init/shsusrd.rc
vendor/etc/vintf/manifest/android.hardware.gnss-aidl-service-qti.xml
vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml
vendor/etc/apdr.conf
vendor/etc/batching.conf
vendor/etc/gnss_antenna_info.conf
vendor/etc/gpfspath_oem_config.xml
vendor/etc/gps.conf
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
vendor/etc/xtwifi.conf
vendor/lib64/hw/android.hardware.gnss-aidl-impl-qti.so
vendor/lib64/libbatching.so
vendor/lib64/libdataitems.so
vendor/lib64/libengineplugin.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofencing.so
vendor/lib64/libgnss.so
vendor/lib64/libgnsspps.so
vendor/lib64/libgps.utils.so
vendor/lib64/libgpt.so
vendor/lib64/libipanat.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/libjnihelper.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloadalgo_stub.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_api_wds.so
vendor/lib64/libloc_base_util.so
vendor/lib64/libloc_core.so
vendor/lib64/libloc_eng_hub.so
vendor/lib64/liblowi_common.so
vendor/lib64/libloc_mq_client.so
vendor/lib64/libloc_qwes_iface.so
vendor/lib64/libloc_socket.so
vendor/lib64/libloc_util.so
vendor/lib64/liblocation_api.so
vendor/lib64/liblocation_api_msg.so
vendor/lib64/liblocation_client_api.so
vendor/lib64/liblocation_integration_api.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblocdiagiface.so
vendor/lib64/liblogwrap_vendor.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/liblqe.so
vendor/lib64/libmapdata_api.so
vendor/lib64/libpal_net_if.so
vendor/lib64/libsynergy_loc_api.so
vendor/lib64/libsys_info_cache.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib64/libxtadapter.so
vendor/lib64/vendor.qti.gnss-V4-ndk.so
vendor/lib64/vendor.qti.gnss-service.so

# Graphics
vendor/gpu/kbc/sequence_manifest.bin
vendor/gpu/kbc/unified_kbcs_32.bin
vendor/gpu/kbc/unified_kbcs_64.bin
vendor/gpu/kbc/unified_ksqs.bin
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libVkLayer_ADRENO_qprofiler.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libadreno_app_profiles.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libgsl.so
vendor/lib64/libkcl.so
vendor/lib64/libkernelmanager.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so

# HDCP
vendor/bin/hdcp1prov
vendor/bin/hdcp2p2prov
vendor/lib64/libhdcp1prov.so
vendor/lib64/libhdcp2p2prov.so
vendor/lib64/libhdcpsrm.so
vendor/lib64/libmm-hdcpmgr.so

# Hotword Enrollment
product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk
product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml
system_ext/framework/com.android.hotwordenrollment.common.util.jar

# IMS (system) - from eqs T1TBS33.32-8-9-7-2
system_ext/app/ImsRcsService/ImsRcsService.apk|a95f2f5692bca44222f4f4e251543061cf6cb0fe
system_ext/app/QtiTelephony/QtiTelephony.apk|fde1b6b3752e2d2edbb773cb6c0d26df67437fc4
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml|4e5483d8780df9f268bfaa2192b44a3465c5a78e
system_ext/etc/permissions/vendor.qti.ims.rcsservice.xml|7ce9e6ccb5026b0aa87b0eb94a20448e2d4c481c
system_ext/etc/sysconfig/qti_telephony_system_packages_config.xml|fce4e18c6568c289d4ff145c03a0c474ff55972a
system_ext/etc/sysconfig/qti_whitelist_system_ext.xml|fc930929bee7d1f8ecc5b1c76193acdc2f923fe7
system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar|e01800d96b0db524836856410d3dd0b9352ec46c
system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar|ae7015efe55d17b1caf0da0c2247dac6cfaaa272
system_ext/framework/vendor.qti.ims.factory-V2.1-java.jar|137f296405fd5f8c036c511f1d186e7178c5d57f
system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar|70dbc40c581103970402959342ea250b6a1fb84b
system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar|d711276f07ff0fd81fc6a63ad018b3eaf85ef4c9
system_ext/framework/vendor.qti.ims.rcssip-V1.1-java.jar|f54828a81f02b1f9ff1379e34efb60d064aa27f6
system_ext/framework/vendor.qti.ims.rcssip-V1.2-java.jar|e627b85a9268734c5e66adf67d18e6d3fb0bf1de
system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar|517127c426fa94f28d97409bc7d07ca4cb92a9b0
system_ext/framework/vendor.qti.ims.rcsuce-V1.1-java.jar|c7ea95f134ca6dc2b569b8c9b1c9b433bb6dae0c
system_ext/framework/vendor.qti.ims.rcsuce-V1.2-java.jar|f221e0dfbb89daab9cca03104f9a92b2fd9b15bc
system_ext/lib64/lib-imsvideocodec.so|b3c71f1bb514a86c2bbc08bdc245bf9affa56323
system_ext/lib64/lib-imsvt.so|707afd60b7849df50ca46922181dc8cf72682df9
system_ext/lib64/lib-imsvtextutils.so|1dfb5640cd23a92e7ca55a84118b2966653aebc7
system_ext/lib64/lib-imsvtutils.so|6df6279955493da11860bb048db38f01ec05c2aa
system_ext/lib64/libdiag_system.so|ced16a9ffd51f155a4b20a0c04fe7b595bfa8cc4
system_ext/lib64/libimscamera_jni.so|f6b7647cfe080baeed006c932b495ff94b5685a7
system_ext/lib64/libimsmedia_jni.so|5b34af19636863d22e5e7b4f20136564e6ee2222
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|ace5e02b6cd79b43a07d84e2d18d6818821a3c48
system_ext/lib64/vendor.qti.imsrtpservice@3.1.so|e64aa8a21a8db69d2e2ea14929bb20ced99c119d
system_ext/priv-app/ims/ims.apk|9065ecc8af98f75e860e6294524fd801ba0ebcc3

# IMS ( vendor )
vendor/bin/ims_rtp_daemon
vendor/bin/imsdaemon
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdaemon.rc
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so
vendor/lib64/lib-imscommon.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcsservice.so
vendor/lib64/lib-imsservice.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.configservice@1.0.so
vendor/lib64/vendor.qti.ims.configservice@1.1.so
vendor/lib64/vendor.qti.ims.connection@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.1.so
vendor/lib64/vendor.qti.ims.factory@2.0.so
vendor/lib64/vendor.qti.ims.factory@2.1.so
vendor/lib64/vendor.qti.ims.factory@2.2.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so
vendor/lib64/vendor.qti.ims.rcssip@1.0.so
vendor/lib64/vendor.qti.ims.rcssip@1.1.so
vendor/lib64/vendor.qti.ims.rcssip@1.2.so
vendor/lib64/vendor.qti.ims.rcsuce@1.0.so
vendor/lib64/vendor.qti.ims.rcsuce@1.1.so
vendor/lib64/vendor.qti.ims.rcsuce@1.2.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so
vendor/lib64/vendor.qti.imsrtpservice@3.1-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@3.1.so
vendor/lib64/vendor.qti.latency@2.0.so
vendor/lib64/vendor.qti.latency@2.1.so
vendor/lib64/vendor.qti.latency@2.2.so

# IPA
vendor/etc/init/ipa_fws.rc

# Keymint
vendor/bin/hw/android.hardware.security.keymint-service-qti
vendor/etc/init/android.hardware.security.keymint-service-qti.rc
vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqcbor.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/libqtikeymint.so

# Lights
vendor/bin/hw/vendor.qti.hardware.lights.service
vendor/etc/init/vendor.qti.hardware.lights.service.rc
vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml

# Listen
vendor/etc/vintf/manifest/manifest_non_qmaa.xml
vendor/etc/vintf/manifest/manifest_non_qmaa_extn.xml
vendor/etc/microphone_characteristics.xml
vendor/etc/usecaseKvManager.xml
vendor/lib64/hw/sound_trigger.primary.bengal.so
vendor/lib64/libcapiv2svacnnvendor.so
vendor/lib64/libcapiv2svarnnvendor.so
vendor/lib64/libcapiv2uvvendor.so
vendor/lib64/libeai_fixed.so
vendor/lib64/libeai_float.so
vendor/lib64/liblistensoundmodel2vendor.so
vendor/lib64/vendor.qti.hardware.ListenSoundModel@1.0-impl.so
vendor/lib64/vendor.qti.hardware.ListenSoundModel@1.0.so

# Media
system_ext/lib64/libmmosal.so
system_ext/lib64/libmmparser_lite.so
system_ext/lib64/libmmrtpdecoder.so
system_ext/lib64/libmmrtpencoder.so
vendor/bin/init.qti.media.sh
vendor/bin/hw/vendor.qti.media.c2@1.0-service
vendor/bin/hw/vendor.qti.media.c2audio@1.0-service
vendor/etc/init/init.qti.media.rc
vendor/etc/init/vendor.qti.media.c2@1.0-service.rc
vendor/etc/init/vendor.qti.media.c2audio@1.0-service.rc
vendor/etc/media_khaje_v0/video_system_specs.json
vendor/etc/vintf/manifest/c2_manifest_vendor.xml
vendor/etc/vintf/manifest/c2_manifest_vendor_audio.xml
vendor/lib64/android.hardware.media.c2@1.0.so
vendor/lib64/libmediautils_vendor.so
vendor/lib64/libmmosal_vendor.so
vendor/lib64/libmmrtpdecoder_vendor.so
vendor/lib64/libmmrtpencoder_vendor.so
vendor/lib64/libqc2audio_base.so
vendor/lib64/libqc2audio_basecodec.so
vendor/lib64/libqc2audio_core.so
vendor/lib64/libqc2audio_hooks.so
vendor/lib64/libqc2audio_hwaudiocodec.so
vendor/lib64/libqc2audio_platform.so
vendor/lib64/libqc2audio_swaudiocodec.so
vendor/lib64/libqc2audio_utils.so
vendor/lib64/libqc2colorconvertfilter.so
vendor/lib64/libqc2filter.so
vendor/lib64/libqcodec2_base.so
vendor/lib64/libqcodec2_basecodec.so
vendor/lib64/libqcodec2_core.so
vendor/lib64/libqcodec2_filterbase.so
vendor/lib64/libqcodec2_hooks.so
vendor/lib64/libqcodec2_mockfilter.so
vendor/lib64/libqcodec2_mockqc2filter.so
vendor/lib64/libqcodec2_platform.so
vendor/lib64/libqcodec2_utils.so
vendor/lib64/libqcodec2_v4l2codec.so
vendor/lib64/libvideotxr.so

# Memory
vendor/lib64/libvmmem.so

# Neural
vendor/lib64/libhta.so

# NFC
odm/etc/permissions/sku_m7n/android.hardware.nfc.hce.xml
odm/etc/permissions/sku_m7n/android.hardware.nfc.hcef.xml
odm/etc/permissions/sku_m7n/android.hardware.nfc.uicc.xml
odm/etc/permissions/sku_m7n/android.hardware.nfc.xml
odm/etc/permissions/sku_um7n/android.hardware.nfc.hce.xml
odm/etc/permissions/sku_um7n/android.hardware.nfc.hcef.xml
odm/etc/permissions/sku_um7n/android.hardware.nfc.uicc.xml
odm/etc/permissions/sku_um7n/android.hardware.nfc.xml
vendor/bin/STFlashTool
vendor/etc/libnfc-hal-st.conf
vendor/etc/libnfc-nci.conf
vendor/etc/st21nfc_conf.txt
vendor/lib64/libstfactory-vendor.so
vendor/lib64/nfc_nci.st21nfc.st.so

# OMX
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libEvrcSwCodec.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libQcelp13SwCodec.so
vendor/lib64/libdsd2pcm.so

# Perf
vendor/bin/hw/vendor.qti.hardware.perf-hal-service
vendor/bin/msm_irqbalance
vendor/bin/vendor.qti.qspmhal@1.0-service
vendor/etc/init/vendor.qti.hardware.perf-hal-service.rc
vendor/etc/init/vendor.qti.qspmhal@1.0-service.rc
vendor/etc/lm/PrefAppsFeature.xml
vendor/etc/perf/avcsysnodesconfigs.xml
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/commonsysnodesconfigs.xml
vendor/etc/perf/targetavcsysnodesconfigs.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml
vendor/etc/perf/targetsysnodesconfigs.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml
vendor/lib64/libmemunreachable.so
vendor/lib64/libpcap.so
vendor/lib64/libperfconfig.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libperfioctl.so
vendor/lib64/libprefapps.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-qesdk-secure.so
vendor/lib64/libqti-util.so
vendor/lib64/vendor.qti.memory.pasrmanager@1.0.so
vendor/lib64/vendor.qti.memory.pasrmanager@1.1.so
vendor/lib64/vendor.qti.qspmhal@1.0-impl.so
vendor/lib64/vendor.qti.qspmhal@1.0.so

# Peripheral Manager
vendor/bin/pd-mapper
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libperipheral_client.so
vendor/lib64/libspcom.so
vendor/lib64/qtiPeripheralMgr.so

# Power
vendor/etc/public.libraries.txt

# QCC
system_ext/app/QCC/QCC.apk
system_ext/bin/qccsyshal@1.2-service
system_ext/etc/permissions/com.qti.qcc.vendor_qcc.xml
system_ext/etc/init/vendor.qti.hardware.qccsyshal@1.2-service.rc
system_ext/lib64/libqcc.so
system_ext/lib64/libqccdme.so
system_ext/lib64/libqccfileservice.so
system_ext/lib64/libqcc_file_agent_sys.so
system_ext/lib64/libqcc_netstats.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.0.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.1.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.2-halimpl.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.2.so
system_ext/lib64/vendor.qti.hardware.qccvndhal@1.0.so
system_ext/lib64/vendor.qti.qccvndhal_aidl-V1-ndk.so
vendor/bin/qcc-trd
vendor/bin/qcc-vendor
vendor/etc/init/init.qccvendor.rc
vendor/lib64/hw/vendor.qti.hardware.qccvndhal@1.0-impl.so
vendor/lib64/libqcc_file_agent.so
vendor/lib64/libqcc_sdk.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.1.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.2.so
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0-halimpl.so
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0.so

# QCV
vendor/bin/init.qti.qcv.sh
vendor/etc/init/init.qti.qcv.rc

# QMI
vendor/bin/qmipriod
vendor/etc/init/qmipriod.debug.rc
vendor/etc/init/qmipriod.rc
vendor/etc/sdr_config.cfg
vendor/etc/sec_config
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_csvt_srvc.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmi_legacy.so
vendor/lib64/libqmiextservices.so
vendor/lib64/libqmiservices.so

# QTI
vendor/lib64/libsoc_helper.so
vendor/lib64/libsoc_helper_jni.so

# Radio
etc/permissions/privapp-permissions-qti.xml
etc/sysconfig/qti_whitelist.xml
framework/tcmclient.jar
product/app/uimgbaservice/uimgbaservice.apk
product/etc/permissions/UimGba.xml
product/etc/permissions/UimGbaManager.xml
product/etc/permissions/UimService.xml
product/framework/uimgbalibrary.jar
product/framework/uimgbamanagerlibrary.jar
product/framework/uimservicelibrary.jar
system_ext/app/AtFwd2/AtFwd2.apk
system_ext/app/DeviceInfo/DeviceInfo.apk
system_ext/app/QtiTelephonyService/QtiTelephonyService.apk
system_ext/app/atfwd/atfwd.apk
system_ext/app/uceShimService/uceShimService.apk
system_ext/etc/permissions/privapp-permissions-qti-system-ext.xml
system_ext/etc/permissions/qcrilhook.xml
system_ext/etc/permissions/qti_permissions.xml
system_ext/framework/qcrilhook.jar
system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/app/IWlanService/IWlanService.apk
vendor/bin/hw/qcrilNrd
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/embmsslServer
vendor/bin/irsc_util
vendor/bin/ks
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qms
vendor/bin/qrtr-ns
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init.embmssl_server.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrilNrd.rc
vendor/etc/init/qms.rc
vendor/etc/init/vendor.qti.rmt_storage_qmaa.rc
vendor/etc/init/vendor.qti.tftp_qmaa.rc
vendor/etc/permissions/noRil/apq_excluded_telephony_features.xml
vendor/etc/qcril_database/upgrade/config/14.0_config.sql
vendor/etc/qcril_database/upgrade/config/6.0_config.sql
vendor/etc/qcril_database/upgrade/config/7.0_config.sql
vendor/etc/qcril_database/upgrade/other/0_initial_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/16_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/19_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/3_version_update_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/6_version_change_property_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/14_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/17_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/1_version_intro_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/4_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/15_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/18_version_update_ecc_table.sql
vendor/etc/qcril_database/upgrade/other/2_version_add_wps_config_qcrilnr.sql
vendor/etc/qcril_database/upgrade/other/5_version_update_ecc_table_qcrilnr.sql
vendor/etc/qcril_database/qcrilNr.db
vendor/etc/ssg/ta_config.json
vendor/etc/ssg/tz_whitelist.json
vendor/etc/vintf/manifest/android.hardware.radio.config.xml
vendor/etc/vintf/manifest/deviceinfo-saidl.xml
vendor/etc/vintf/manifest/qms-saidl.xml
vendor/etc/vintf/manifest/vendor.qti.hardware.radio.qtiradioconfig.xml
vendor/etc/telephony_packages.xml
vendor/lib64/deviceInfoServiceModuleNr.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/libQtiRilLoadable.so
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libembmsservice.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetfilter_conntrack.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_datapath_proxy.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnetmgr_sscm3.so
vendor/lib64/libnetmgr_utils.so
vendor/lib64/libnetmgrext_interface_client.so
vendor/lib64/libnetmgrext_interface_server.so
vendor/lib64/libnetmgrmodemproxy.so
vendor/lib64/libnetmgrportutils.so
vendor/lib64/libnetmgrxfrmutils.so
vendor/lib64/libnfnetlink.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/liboemaids_vendor.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrilDataModule.so
vendor/lib64/libqcrilNr.so
vendor/lib64/libqcrilNrCellInfoModule.so
vendor/lib64/libqcrilNrFramework.so
vendor/lib64/libqcrilNrImsModule.so
vendor/lib64/libqcrilNrLogger.so
vendor/lib64/libqcrilNrPbmModule.so
vendor/lib64/libqcrilNrQtiBus.so
vendor/lib64/libqcrilNrQtiMutex.so
vendor/lib64/libqcrilNrSmsModule.so|eec750187d50e0c6df179d10bd656ee026259f86
vendor/lib64/libqcrilNrSocketModule.so
vendor/lib64/libqcrilNrVoiceModule.so
vendor/lib64/libqcrildataaidl.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libqcrildataqos.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqdpr.so
vendor/lib64/libqdutils.so
vendor/lib64/libqesdk2_0.so
vendor/lib64/libqrtr.so
vendor/lib64/librcc.so
vendor/lib64/libreference-ril.so
vendor/lib64/libril-db.so
vendor/lib64/libril-legacy.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/librilqmimiscservices.so
vendor/lib64/libtinyxml.so
vendor/lib64/libtinyxml2_1.so
vendor/lib64/libxml.so
vendor/lib64/libxml2_vendor.so
vendor/lib64/qcrilInterfaces.so
vendor/lib64/qcrilMarshal.so
vendor/lib64/qcrilNrQmiModule.so
vendor/lib64/qcrilNrSecureMode.so
vendor/lib64/qcrilNr_aidl_IQtiRadioConfig.so
vendor/lib64/qcrilNr_aidl_IRadioConfig.so
vendor/lib64/qcrilNr_aidl_IRadioMessaging.so
vendor/lib64/qcrilNr_aidl_IRadioModem.so
vendor/lib64/qcrilNr_aidl_IRadioNetwork.so
vendor/lib64/qcrilNr_aidl_IRadioSim.so
vendor/lib64/qcrilNr_aidl_IRadioVoice.so
vendor/lib64/qcrilNr_aidl_common.so
vendor/lib64/qcril_client.so
vendor/lib64/qcrild_libqcrilnr.so
vendor/lib64/qcrild_libqcrilnrutils.so
vendor/lib64/qti.video.utils.videobufferlayout.so
vendor/lib64/qtiril-utils.so
vendor/lib64/qtiwakelock.so
vendor/lib64/vendor.qti.hardware.embmssl@1.0.so
vendor/lib64/vendor.qti.hardware.embmssl@1.1.so
vendor/lib64/vendor.qti.hardware.radio.am-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims-V9-ndk.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.8.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.2.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.3.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook-V1-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio-V9-ndk.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.5.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.6.so
vendor/lib64/vendor.qti.hardware.radio.qtiradioconfig-V3-ndk.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/vendor.qti.voiceprint@1.0.so

# Seccomp
vendor/etc/seccomp_policy/atfwd@2.0.policy
vendor/etc/seccomp_policy/c2audio.vendor.base-arm64.policy
vendor/etc/seccomp_policy/c2audio.vendor.ext-arm64.policy
vendor/etc/seccomp_policy/codec2.vendor.base-arm64.policy
vendor/etc/seccomp_policy/codec2.vendor.ext-arm64.policy
vendor/etc/seccomp_policy/gnss@2.0-base.policy
vendor/etc/seccomp_policy/gnss@2.0-edgnss-daemon.policy
vendor/etc/seccomp_policy/gnss@2.0-qsap-location.policy
vendor/etc/seccomp_policy/gnss@2.0-xtra-daemon.policy
vendor/etc/seccomp_policy/imsrtp.policy
vendor/etc/seccomp_policy/qcrilnr@2.0.policy
vendor/etc/seccomp_policy/qms.policy
vendor/etc/seccomp_policy/qspm.policy
vendor/etc/seccomp_policy/qti-systemd.policy
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/etc/seccomp_policy/wfdhdcphalservice.policy
vendor/etc/seccomp_policy/wfdvndservice.policy
vendor/etc/seccomp_policy/wifidisplayhalservice.policy

# Sensors
vendor/bin/init.qcom.sensors.sh
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/init.vendor.sensors.rc
vendor/etc/init/vendor.sensors.qti.rc
vendor/etc/init/vendor.sensors.sscrpcd.rc
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsnpe_dsp_domains_v2.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsns_registry_skel.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/sensors.ssc.so
vendor/lib64/sensors.touch.detect.so
vendor/lib64/sns_client_example.so

# Sensors Calibrations
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so

# Sensors Configs
vendor/etc/sensors/config/agatti_ak991x_0.json
vendor/etc/sensors/config/agatti_bmp285_0.json
vendor/etc/sensors/config/agatti_bu52053nvx_0.json
vendor/etc/sensors/config/agatti_default_sensors.json
vendor/etc/sensors/config/agatti_lsm6dso_0.json
vendor/etc/sensors/config/agatti_power_0.json
vendor/etc/sensors/config/agatti_qrd_ak991x_0.json
vendor/etc/sensors/config/agatti_qrd_lsm6dso_0.json
vendor/etc/sensors/config/agatti_qrd_tmd2725.json
vendor/etc/sensors/config/agatti_tmd2725.json
vendor/etc/sensors/config/bengal_ak991x_0.json
vendor/etc/sensors/config/bengal_bmp285_0.json
vendor/etc/sensors/config/bengal_bu52053nvx_0.json
vendor/etc/sensors/config/bengal_default_sensors.json
vendor/etc/sensors/config/bengal_dynamic_sensors.json
vendor/etc/sensors/config/bengal_lsm6dso_0.json
vendor/etc/sensors/config/bengal_power_0.json
vendor/etc/sensors/config/bengal_qrd_ak991x_0.json
vendor/etc/sensors/config/bengal_qrd_lsm6dso_0.json
vendor/etc/sensors/config/bengal_qrd_tmd2725.json
vendor/etc/sensors/config/bengal_tmd2725.json
vendor/etc/sensors/config/bmi3x0_0.json
vendor/etc/sensors/config/dynamic_sensors.json
vendor/etc/sensors/config/holi_tmd2755_0.json
vendor/etc/sensors/config/icm4x6x.json
vendor/etc/sensors/config/kona_qmc630x_0.json
vendor/etc/sensors/config/kona_qmc630x_1.json
vendor/etc/sensors/config/lahaina_mmc56x3x_0.json
vendor/etc/sensors/config/lahaina_mmc56x3x_1.json
vendor/etc/sensors/config/msmnile_bmi3x0_0.json
vendor/etc/sensors/config/msmnile_icm4x6x.json
vendor/etc/sensors/config/sdm845_sx932x_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aod.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_direct_channel.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_sar_algo.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/sx932x_0.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config
vendor/etc/sensor_diag.cfg

# SSR
vendor/bin/ssr_diag
vendor/bin/ssr_setup
vendor/bin/subsystem_ramdump
vendor/lib64/libsubsystem_control.so

# Thermal
vendor/bin/mi_thermald
vendor/bin/thermal-engine-v2
vendor/etc/init/init.mi_thermald.rc
vendor/etc/init/init_thermal-engine-v2.rc
vendor/etc/thermal-camera.conf
vendor/etc/thermal-chg-only.conf
vendor/etc/thermal-class0.conf
vendor/etc/thermal-engine.conf
vendor/etc/thermal-map.conf
vendor/etc/thermal-navigation.conf
vendor/etc/thermal-nolimits.conf
vendor/etc/thermal-normal.conf
vendor/etc/thermal-phone.conf
vendor/etc/thermal-tgame.conf
vendor/etc/thermal-video.conf
vendor/etc/thermal-videochat.conf
vendor/etc/thermald-devices.conf
vendor/etc/tzlog.dict
-vendor/lib64/liblmthermallistner.so
-vendor/lib64/libthermalclient.so

# Time
vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/lib64/libtime_genoff.so

# Trusted Execution Environment connector
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/libGPMTEEC_vendor.so
vendor/lib64/libGPQTEEC_vendor.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/libsi.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so

# USB
vendor/bin/init.qcom.usb.sh
vendor/etc/init/hw/init.qcom.usb.rc
vendor/etc/usb_compositions.conf

# UWB
vendor/lib64/libstreamparser.so

# VPP
vendor/lib64/vendor.qti.hardware.vpp@1.1.so
vendor/lib64/vendor.qti.hardware.vpp@1.2.so

# Vulkan
vendor/lib64/hw/vulkan.adreno.so

# Wi-Fi
vendor/bin/cnss-daemon
