<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Boolean indicating performing a partial initial scan is enabled -->
    <bool name="config_wifiEnablePartialInitialScan" translatable="false">true</bool>

    <!-- Boolean indicating connected frequency enhancement is enabled/disabled -->
    <bool name="config_wifiConnectedFrequencyEnhancementEnabled" translatable="false">true</bool>

    <!-- Wifi driver supports Beacon Protection for SoftAp -->
    <bool name="config_vendor_softap_beacon_protection_supported" translatable="false">true</bool>

    <!-- Wifi driver supports Ocv for SoftAp -->
    <bool name="config_vendor_softap_ocv_supported" translatable="false">true</bool>

    <!-- Wifi driver supports IEEE80211AX for softap -->
    <bool name="config_wifiSoftapIeee80211axSupported" translatable="false">true</bool>

    <!-- Wifi driver supports IEEE80211AX single user beamformer for softap -->
    <bool name="config_wifiSoftapHeSuBeamformerSupported" translatable="false">true</bool>

    <!-- Wifi driver supports IEEE80211AX single user beamformee for softap -->
    <bool name="config_wifiSoftapHeSuBeamformeeSupported" translatable="false">true</bool>

    <!-- Configure wifi tcp buffersizes in the form:
         rmem_min,rmem_def,rmem_max,wmem_min,wmem_def,wmem_max -->
    <string name="config_wifi_tcp_buffers" translatable="false">524288,1048576,2097152,524288,1048576,4194304</string>

    <!-- Enable Make-Before-Break Wifi network switching.
         Note: this is conditional on the device supporting dual concurrent STAs. -->
    <bool name="config_wifiMultiStaNetworkSwitchingMakeBeforeBreakEnabled" translatable="false">false</bool>

    <!-- Enable concurrent peer to peer + internet connectivity
         Note: this is conditional on the device supporting dual concurrent STAs. -->
    <bool name="config_wifiMultiStaLocalOnlyConcurrencyEnabled" translatable="false">false</bool>

    <!-- Enable concurrent restricted connectivity + internet connectivity
         Note: this is conditional on the device supporting dual concurrent STAs. -->
    <bool name="config_wifiMultiStaRestrictedConcurrencyEnabled" translatable="false">false</bool>

    <!-- Enable concurrent internet connectivity + internet connectivity
         Note: this is conditional on the device supporting dual concurrent STAs. -->
    <bool name="config_wifiMultiStaMultiInternetConcurrencyEnabled" translatable="false">true</bool>

    <!-- Indicates that SAE Hash-to-Element is supported on this device -->
    <bool name="config_wifiSaeH2eSupported" translatable="false">true</bool>

    <!-- Indicates whether or not the WLAN driver supports the NL80211_CMD_REG_CHANGE or
         NL80211_CMD_WIPHY_REG_CHANGE events which indicate the current country code which is
         being used by the WLAN driver. If the driver doesn't support these events
         (configuration is `false`) then the driver must handle the setCountryCode request from
         HAL as a blocking call. In such a case the country code will be applied
         immediately after the country code is sent to the driver (if the method returns a
         success). -->
    <bool name="config_wifiDriverSupportedNl80211RegChangedEvent" translatable="false">true</bool>

    <!-- Indicates whether or not the Soft AP needs to be restarted when country code changed -->
    <bool name="config_wifiForcedSoftApRestartWhenCountryCodeChanged" translatable="false">false</bool>

    <!-- Indicates whether or not the network-centric QoS policy feature is enabled. -->
    <bool name="config_wifiNetworkCentricQosPolicyFeatureEnabled" translatable="false">true</bool>

</resources>
