<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">0.45</item>
    <item name="screen.full">92.95</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>691200</value>
        <value>940800</value>
        <value>1190400</value>
        <value>1516800</value>
        <value>1804800</value>
        <value>1900800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>3.98</value>
        <value>6.44</value>
        <value>10.53</value>
        <value>14.19</value>
        <value>26.28</value>
        <value>33.3</value>
        <value>37.15</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>806400</value>
        <value>1056000</value>
        <value>1344000</value>
        <value>1766400</value>
        <value>2208000</value>
        <value>2400000</value>
        <value>2592000</value>
        <value>2803200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>18.11</value>
        <value>41.28</value>
        <value>53.54</value>
        <value>66.03</value>
        <value>89.63</value>
        <value>113.12</value>
        <value>132.51</value>
        <value>155.62</value>
        <value>180.32</value>
    </array>
    <item name="cpu.active">18.3</item>
    <item name="cpu.idle">4.51</item>
    <item name="cpu.suspend">0</item>
    <item name="cpu.awake">42.86</item>
    <item name="battery.capacity">5000</item>
    <item name="wifi.on">6.76</item>
    <item name="wifi.active">148</item>
    <item name="wifi.scan">38.43</item>
    <item name="dsp.audio">10.51</item>
    <item name="dsp.video">134.94</item>
    <item name="camera.flashlight">530</item>
    <item name="camera.avg">320</item>
    <item name="gps.on">6.8</item>
    <item name="radio.active">172</item>
    <item name="radio.scanning">4.4</item>
    <array name="radio.on">
        <value>85</value>
        <value>8.5</value>
    </array>
    <item name="modem.controller.idle">4.4</item>
    <item name="modem.controller.rx">168</item>
    <item name="modem.controller.tx">163</item>
    <item name="modem.controller.voltage">3700</item>
    <array name="memory.bandwidths">
        <value>13.5</value>
    </array>
    <item name="wifi.controller.idle">1.22</item>
    <item name="wifi.controller.rx">121</item>
    <item name="wifi.controller.tx">156</item>
    <array name="wifi.controller.tx_levels">1 </array>
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">44.37</item>
    <item name="bluetooth.on">0.51</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>