<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Boolean to provide support to keep wifi5 symbol for 8SS supported device and 11ax AP -->
    <bool name="config_vendorWifi11axReadySupport">true</bool>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-OWE) for softap -->
    <bool name="config_vendor_wifi_softap_owe_supported">true</bool>

    <!-- Wifi driver supports batched scan -->
    <bool name="config_wifi_batched_scan_supported">true</bool>

    <!-- Boolean to provide support to keep wifi5 symbol for 8SS supported device and 11ax AP -->
    <bool name="config_wifi_report_he_ready">true</bool>

    <!-- boolean indicating whether the WiFi chipset has 5GHz band support.
         Note: This config is replacing the config_wifi_dual_band_support
         since more bands may now be supported (such as 6GHz), the naming dual_band
         is no longer indicative, and a separate config now exists for each band -->
    <bool name="config_wifi5ghzSupport" translatable="false">true</bool>

    <!-- boolean indicating whether or not to auto-upgrade band setting configuration to dual bands during cloud configuration restore when device supported -->
    <bool name="config_wifiSoftapAutoUpgradeToBridgedConfigWhenSupported" translatable="false">false</bool>

    <!-- Boolean indicating whether the wifi chipset supports background scanning mechanism.
         This mechanism allows the host to remain in suspend state and the dongle to actively
         scan and wake the host when a configured SSID is detected by the dongle. This chipset
         capability can provide power savings when wifi needs to be always kept on. -->
    <bool name="config_wifi_background_scan_support" translatable="false">true</bool>

    <!-- Integer indicating maximum hardware supported client number of soft ap -->
    <integer name="config_wifiHardwareSoftapMaxClientCount" translatable="false">32</integer>

    <!-- List of allowed channels in 2GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '1-6,11'. -->
    <string name="config_wifiSoftap2gChannelList" translatable="false"></string>

    <!-- List of allowed channels in 5GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '36-48,149'. -->
    <string name="config_wifiSoftap5gChannelList" translatable="false"></string>

    <!-- List of allowed channels in 6GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '36-48,149'. -->
    <string name="config_wifiSoftap6gChannelList" translatable="false"></string>

    <!-- Boolean indicating that only configurations that have the same pre-shared key will be linked -->
    <bool name="config_wifi_only_link_same_credential_configurations" translatable="false">false</bool>

    <!-- Wifi driver supports Automatic channel selection (ACS) for softap -->
    <bool name="config_wifi_softap_acs_supported" translatable="false">true</bool>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-SAE) for softap -->
    <bool name="config_wifi_softap_sae_supported" translatable="false">true</bool>

    <!-- Wifi driver supports IEEE80211AC for softap -->
    <bool name="config_wifi_softap_ieee80211ac_supported" translatable="false">true</bool>

    <!-- Indicates that connected MAC randomization is supported on this device -->
    <bool name="config_wifi_connected_mac_randomization_supported" translatable="false">true</bool>

    <!-- Indicates that p2p MAC randomization is supported on this device -->
    <bool name="config_wifi_p2p_mac_randomization_supported" translatable="false">true</bool>

    <!-- Indicates that bridged AP mode is supported on this device -->
    <bool name="config_wifiBridgedSoftApSupported" translatable="false">false</bool>

    <!-- Wifi driver Automatic channel selection (ACS) for softap to include DFS channels -->
    <bool name="config_wifiSoftapAcsIncludeDfs" translatable="false">true</bool>

    <!-- integer indicating additional disconnect delay (in ms) after IMS onLost() indication is received -->
    <integer name="config_wifiDelayDisconnectOnImsLostMs" translatable="false">1000</integer>

    <!-- Enable Aware NDP interface selection on interface that already has network set up.
     Note: the default AOSP Android does not support multiple networks on the same Aware NDI.
     Enabling this configuration will restore legacy behavior but may result in incorrect behavior.
     -->
    <bool name="config_wifiAllowMultipleNetworksOnSameAwareNdi" translatable="false">true</bool>

</resources>
