<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2023 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Whether the device supports Smart Pixels -->
    <bool name="config_supportSmartPixels">true</bool>

    <!-- Whether doze feature is enabled by default in settings -->
    <bool name="config_doze_enabled_by_default">true</bool>

    <!-- Whether device supports sensor based doze customizations -->
    <bool name="config_dozePulsePickup">true</bool>
    <bool name="config_dozePulseTilt">true</bool>
    <bool name="config_dozePulseProximity">true</bool>
    <bool name="config_deviceHaveWakeUpProximity">true</bool>

</resources>
