{
  "v": "5.6.5",
  "fr": 60,
  "ip": 0,
  "op": 300,
  "w": 412,
  "h": 300,
  "nm": "Touch_The_Sensor_Portrait",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Fingerprint",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 15,
              "s": [
                0
              ]
            },
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 45,
              "s": [
                100
              ]
            },
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 195,
              "s": [
                100
              ]
            },
            {
              "t": 225,
              "s": [
                0
              ]
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            306.793,
            228.367,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            85.5,
            85.5,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0.09,
                  0.09,
                  0.667
                ],
                "y": [
                  1,
                  1,
                  1
                ]
              },
              "o": {
                "x": [
                  0.434,
                  0.434,
                  0.333
                ],
                "y": [
                  0,
                  0,
                  0
                ]
              },
              "t": 15,
              "s": [
                13.867,
                13.867,
                100
              ]
            },
            {
              "i": {
                "x": [
                  0.739,
                  0.739,
                  0.739
                ],
                "y": [
                  1,
                  1,
                  1
                ]
              },
              "o": {
                "x": [
                  0.206,
                  0.206,
                  0.206
                ],
                "y": [
                  0,
                  0,
                  0
                ]
              },
              "t": 45,
              "s": [
                17.333,
                17.333,
                100
              ]
            },
            {
              "i": {
                "x": [
                  0.196,
                  0.196,
                  0.767
                ],
                "y": [
                  1,
                  1,
                  1
                ]
              },
              "o": {
                "x": [
                  0.659,
                  0.659,
                  0.422
                ],
                "y": [
                  0,
                  0,
                  0
                ]
              },
              "t": 195,
              "s": [
                17.333,
                17.333,
                100
              ]
            },
            {
              "t": 226,
              "s": [
                13.867,
                13.867,
                100
              ]
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      1.491,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      7.747,
                      7.604
                    ],
                    [
                      0,
                      14.072
                    ],
                    [
                      -12.083,
                      0
                    ],
                    [
                      0,
                      -11.515
                    ],
                    [
                      -8.031,
                      0
                    ],
                    [
                      0,
                      7.605
                    ],
                    [
                      28.431,
                      0
                    ],
                    [
                      8.174,
                      -17.414
                    ],
                    [
                      0,
                      -7.393
                    ],
                    [
                      -4.265,
                      -11.372
                    ],
                    [
                      1.848,
                      -0.641
                    ],
                    [
                      0.639,
                      1.777
                    ],
                    [
                      0,
                      9.524
                    ],
                    [
                      -3.198,
                      6.753
                    ],
                    [
                      -22.958,
                      0
                    ],
                    [
                      0,
                      -30.705
                    ],
                    [
                      12.082,
                      0
                    ],
                    [
                      0,
                      11.514
                    ],
                    [
                      8.173,
                      0
                    ],
                    [
                      0,
                      -7.606
                    ],
                    [
                      -8.6,
                      -8.53
                    ],
                    [
                      -10.022,
                      -2.702
                    ],
                    [
                      0.498,
                      -1.849
                    ]
                  ],
                  "o": [
                    [
                      0,
                      0
                    ],
                    [
                      -11.301,
                      -3.27
                    ],
                    [
                      -9.951,
                      -9.808
                    ],
                    [
                      0,
                      -11.515
                    ],
                    [
                      12.083,
                      0
                    ],
                    [
                      0,
                      7.605
                    ],
                    [
                      8.174,
                      0
                    ],
                    [
                      0,
                      -26.796
                    ],
                    [
                      -20.186,
                      0
                    ],
                    [
                      -2.772,
                      5.757
                    ],
                    [
                      0,
                      5.544
                    ],
                    [
                      0.711,
                      1.849
                    ],
                    [
                      -1.849,
                      0.639
                    ],
                    [
                      -3.554,
                      -9.311
                    ],
                    [
                      0,
                      -8.529
                    ],
                    [
                      9.453,
                      -19.83
                    ],
                    [
                      32.269,
                      0
                    ],
                    [
                      0,
                      11.514
                    ],
                    [
                      -12.083,
                      0
                    ],
                    [
                      0,
                      -7.606
                    ],
                    [
                      -8.174,
                      0
                    ],
                    [
                      0,
                      12.154
                    ],
                    [
                      6.752,
                      6.682
                    ],
                    [
                      1.919,
                      0.568
                    ],
                    [
                      -0.356,
                      1.635
                    ]
                  ],
                  "v": [
                    [
                      20.719,
                      71.077
                    ],
                    [
                      19.794,
                      71.077
                    ],
                    [
                      -6.646,
                      56.008
                    ],
                    [
                      -22.07,
                      18.907
                    ],
                    [
                      -0.178,
                      -1.99
                    ],
                    [
                      21.714,
                      18.907
                    ],
                    [
                      36.497,
                      32.695
                    ],
                    [
                      51.281,
                      18.907
                    ],
                    [
                      -0.249,
                      -29.639
                    ],
                    [
                      -47.231,
                      -0.995
                    ],
                    [
                      -51.425,
                      18.907
                    ],
                    [
                      -46.662,
                      44.564
                    ],
                    [
                      -48.723,
                      49.115
                    ],
                    [
                      -53.272,
                      47.053
                    ],
                    [
                      -58.461,
                      18.907
                    ],
                    [
                      -53.628,
                      -4.122
                    ],
                    [
                      -0.249,
                      -36.818
                    ],
                    [
                      58.389,
                      18.835
                    ],
                    [
                      36.497,
                      39.732
                    ],
                    [
                      14.606,
                      18.835
                    ],
                    [
                      -0.178,
                      5.047
                    ],
                    [
                      -14.962,
                      18.835
                    ],
                    [
                      -1.671,
                      50.891
                    ],
                    [
                      21.571,
                      63.97
                    ],
                    [
                      24.059,
                      68.376
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ind": 1,
              "ty": "sh",
              "ix": 2,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      0.994,
                      0
                    ],
                    [
                      6.112,
                      4.194
                    ],
                    [
                      0,
                      12.367
                    ],
                    [
                      -0.666,
                      0.667
                    ],
                    [
                      -0.943,
                      0
                    ],
                    [
                      -0.666,
                      -0.666
                    ],
                    [
                      0,
                      -0.942
                    ],
                    [
                      -8.671,
                      -5.828
                    ],
                    [
                      -7.108,
                      0
                    ],
                    [
                      -2.843,
                      0.498
                    ],
                    [
                      -0.284,
                      -1.99
                    ],
                    [
                      1.99,
                      -0.357
                    ]
                  ],
                  "o": [
                    [
                      -8.458,
                      0
                    ],
                    [
                      -10.591,
                      -7.178
                    ],
                    [
                      0,
                      -0.942
                    ],
                    [
                      0.667,
                      -0.666
                    ],
                    [
                      0.942,
                      0
                    ],
                    [
                      0.667,
                      0.667
                    ],
                    [
                      0,
                      10.022
                    ],
                    [
                      5.046,
                      3.412
                    ],
                    [
                      1.705,
                      0
                    ],
                    [
                      1.919,
                      -0.356
                    ],
                    [
                      0.355,
                      1.847
                    ],
                    [
                      -4.051,
                      0.78
                    ]
                  ],
                  "v": [
                    [
                      35.005,
                      56.435
                    ],
                    [
                      12.971,
                      50.109
                    ],
                    [
                      -3.945,
                      18.907
                    ],
                    [
                      -2.905,
                      16.393
                    ],
                    [
                      -0.391,
                      15.352
                    ],
                    [
                      2.121,
                      16.393
                    ],
                    [
                      3.162,
                      18.907
                    ],
                    [
                      16.951,
                      44.21
                    ],
                    [
                      35.005,
                      49.257
                    ],
                    [
                      42.397,
                      48.546
                    ],
                    [
                      46.519,
                      51.46
                    ],
                    [
                      43.605,
                      55.583
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 2",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ind": 2,
              "ty": "sh",
              "ix": 3,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      0.924,
                      0
                    ],
                    [
                      0.711,
                      0.71
                    ],
                    [
                      4.762,
                      8.6
                    ],
                    [
                      0,
                      11.443
                    ],
                    [
                      -22.176,
                      0
                    ],
                    [
                      0,
                      -21.11
                    ],
                    [
                      0.666,
                      -0.666
                    ],
                    [
                      0.943,
                      0
                    ],
                    [
                      0.666,
                      0.667
                    ],
                    [
                      0,
                      0.942
                    ],
                    [
                      18.267,
                      0
                    ],
                    [
                      0,
                      -17.2
                    ],
                    [
                      -4.336,
                      -7.606
                    ],
                    [
                      -5.473,
                      -5.544
                    ],
                    [
                      1.35,
                      -1.421
                    ]
                  ],
                  "o": [
                    [
                      -0.924,
                      0
                    ],
                    [
                      -6.184,
                      -6.183
                    ],
                    [
                      -4.904,
                      -8.742
                    ],
                    [
                      0,
                      -21.11
                    ],
                    [
                      22.175,
                      0
                    ],
                    [
                      0,
                      0.942
                    ],
                    [
                      -0.667,
                      0.667
                    ],
                    [
                      -0.942,
                      0
                    ],
                    [
                      -0.667,
                      -0.666
                    ],
                    [
                      0,
                      -17.2
                    ],
                    [
                      -18.267,
                      0
                    ],
                    [
                      0,
                      10.234
                    ],
                    [
                      4.549,
                      8.243
                    ],
                    [
                      1.35,
                      1.421
                    ],
                    [
                      -0.853,
                      0.71
                    ]
                  ],
                  "v": [
                    [
                      -15.957,
                      69.585
                    ],
                    [
                      -18.445,
                      68.518
                    ],
                    [
                      -32.731,
                      49.754
                    ],
                    [
                      -40.194,
                      18.907
                    ],
                    [
                      0.035,
                      -19.404
                    ],
                    [
                      40.265,
                      18.907
                    ],
                    [
                      39.224,
                      21.42
                    ],
                    [
                      36.71,
                      22.461
                    ],
                    [
                      34.198,
                      21.42
                    ],
                    [
                      33.157,
                      18.907
                    ],
                    [
                      0.035,
                      -12.297
                    ],
                    [
                      -33.087,
                      18.907
                    ],
                    [
                      -26.476,
                      46.201
                    ],
                    [
                      -13.327,
                      63.472
                    ],
                    [
                      -13.327,
                      68.518
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 3",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ind": 3,
              "ty": "sh",
              "ix": 4,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      1.137,
                      0
                    ],
                    [
                      0.639,
                      0.426
                    ],
                    [
                      -1.137,
                      1.635
                    ],
                    [
                      -10.662,
                      5.473
                    ],
                    [
                      -22.39,
                      -11.514
                    ],
                    [
                      -7.035,
                      -9.951
                    ],
                    [
                      1.564,
                      -1.137
                    ],
                    [
                      1.137,
                      1.493
                    ],
                    [
                      9.596,
                      4.904
                    ],
                    [
                      20.328,
                      -10.52
                    ],
                    [
                      6.397,
                      -8.884
                    ]
                  ],
                  "o": [
                    [
                      -0.711,
                      0
                    ],
                    [
                      -1.493,
                      -1.138
                    ],
                    [
                      7.036,
                      -9.951
                    ],
                    [
                      22.46,
                      -11.514
                    ],
                    [
                      10.661,
                      5.473
                    ],
                    [
                      1.139,
                      1.564
                    ],
                    [
                      -1.634,
                      1.137
                    ],
                    [
                      -6.397,
                      -9.097
                    ],
                    [
                      -20.398,
                      -10.449
                    ],
                    [
                      -9.666,
                      4.975
                    ],
                    [
                      -0.569,
                      1.067
                    ]
                  ],
                  "v": [
                    [
                      -60.38,
                      -16.206
                    ],
                    [
                      -62.441,
                      -16.844
                    ],
                    [
                      -63.294,
                      -21.821
                    ],
                    [
                      -36.64,
                      -45.062
                    ],
                    [
                      36.64,
                      -45.133
                    ],
                    [
                      63.292,
                      -22.034
                    ],
                    [
                      62.44,
                      -17.059
                    ],
                    [
                      57.465,
                      -17.77
                    ],
                    [
                      33.369,
                      -38.808
                    ],
                    [
                      -33.442,
                      -38.737
                    ],
                    [
                      -57.608,
                      -17.77
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 4",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ind": 4,
              "ty": "sh",
              "ix": 5,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      1.351,
                      0
                    ],
                    [
                      0.497,
                      0.284
                    ],
                    [
                      14.215,
                      0
                    ],
                    [
                      12.155,
                      -6.682
                    ],
                    [
                      0.995,
                      1.706
                    ],
                    [
                      -1.706,
                      0.924
                    ],
                    [
                      -15.211,
                      0
                    ],
                    [
                      -14.499,
                      -7.321
                    ],
                    [
                      0.925,
                      -1.706
                    ]
                  ],
                  "o": [
                    [
                      -0.568,
                      0
                    ],
                    [
                      -13.647,
                      -7.037
                    ],
                    [
                      -14.002,
                      0
                    ],
                    [
                      -1.705,
                      0.923
                    ],
                    [
                      -0.923,
                      -1.706
                    ],
                    [
                      13.22,
                      -7.321
                    ],
                    [
                      15.21,
                      0
                    ],
                    [
                      1.776,
                      1.066
                    ],
                    [
                      -0.639,
                      1.279
                    ]
                  ],
                  "v": [
                    [
                      41.33,
                      -53.521
                    ],
                    [
                      39.696,
                      -53.947
                    ],
                    [
                      0.035,
                      -63.969
                    ],
                    [
                      -39.484,
                      -53.947
                    ],
                    [
                      -44.317,
                      -55.368
                    ],
                    [
                      -42.895,
                      -60.202
                    ],
                    [
                      0.035,
                      -71.077
                    ],
                    [
                      42.965,
                      -60.415
                    ],
                    [
                      44.457,
                      -55.51
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 5",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "mm",
              "mm": 1,
              "nm": "Merge Paths 1",
              "mn": "ADBE Vector Filter - Merge",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  1,
                  1,
                  1,
                  1
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  85.559,
                  85.595
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 7,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Device Frame",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            183.64,
            219.613,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            476,
            1077,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            17.333,
            17.333,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      -10.098,
                      0
                    ],
                    [
                      0,
                      -10.098
                    ],
                    [
                      10.098,
                      0
                    ],
                    [
                      0,
                      10.098
                    ]
                  ],
                  "o": [
                    [
                      10.098,
                      0
                    ],
                    [
                      0,
                      10.098
                    ],
                    [
                      -10.098,
                      0
                    ],
                    [
                      0,
                      -10.098
                    ]
                  ],
                  "v": [
                    [
                      0,
                      -18.284
                    ],
                    [
                      18.284,
                      0
                    ],
                    [
                      0,
                      18.284
                    ],
                    [
                      -18.284,
                      0
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  0.741176470588,
                  0.752941236309,
                  0.772549079446,
                  1
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  476.187,
                  82.26
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      -29.823,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -29.823
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      29.824,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      29.823
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      0,
                      0
                    ],
                    [
                      29.824,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      29.823
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -29.823,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -29.823
                    ]
                  ],
                  "v": [
                    [
                      -395.594,
                      -1031.686
                    ],
                    [
                      395.594,
                      -1031.686
                    ],
                    [
                      449.594,
                      -977.686
                    ],
                    [
                      449.594,
                      977.685
                    ],
                    [
                      395.594,
                      1031.686
                    ],
                    [
                      -395.594,
                      1031.686
                    ],
                    [
                      -449.594,
                      977.685
                    ],
                    [
                      -449.594,
                      -977.686
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.937254961799,
                  0.941176530427,
                  0.952941236309,
                  1
                ],
                "ix": 3
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 4
              },
              "w": {
                "a": 0,
                "k": 20,
                "ix": 5
              },
              "lc": 1,
              "lj": 1,
              "ml": 4,
              "bm": 0,
              "nm": "Stroke 1",
              "mn": "ADBE Vector Graphic - Stroke",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  1,
                  1,
                  1,
                  1
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  476.187,
                  1068.09
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 2",
          "np": 3,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      -35.346,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -35.346
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      35.346,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      35.346
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      0,
                      0
                    ],
                    [
                      35.346,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      35.346
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      -35.346,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -35.346
                    ]
                  ],
                  "v": [
                    [
                      -411.653,
                      -1076.95
                    ],
                    [
                      411.653,
                      -1076.95
                    ],
                    [
                      475.653,
                      -1012.95
                    ],
                    [
                      475.653,
                      1012.95
                    ],
                    [
                      411.653,
                      1076.95
                    ],
                    [
                      -411.653,
                      1076.95
                    ],
                    [
                      -475.653,
                      1012.95
                    ],
                    [
                      -475.653,
                      -1012.95
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  0.768627510819,
                  0.768627510819,
                  0.768627510819,
                  1
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  476.187,
                  1077.018
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 3",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 3,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Button & Droplet",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            301.507,
            220.09,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            205.5,
            223,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            17.333,
            17.333,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -4.418
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      4.418,
                      0
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "o": [
                    [
                      0,
                      0
                    ],
                    [
                      4.418,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      4.419
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      -16.238,
                      -95.83
                    ],
                    [
                      -0.012,
                      -95.83
                    ],
                    [
                      7.988,
                      -87.83
                    ],
                    [
                      7.988,
                      87.83
                    ],
                    [
                      -0.012,
                      95.83
                    ],
                    [
                      -16.238,
                      95.83
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 1",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 20,
                    "s": [
                      0.741176486015,
                      0.752941191196,
                      0.772549033165,
                      1
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 50,
                    "s": [
                      0.247058823705,
                      0.498039215803,
                      0.933333337307,
                      1
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 190,
                    "s": [
                      0.247058823705,
                      0.498039215803,
                      0.933333337307,
                      1
                    ]
                  },
                  {
                    "t": 220,
                    "s": [
                      0.741176486015,
                      0.752941191196,
                      0.772549033165,
                      1
                    ]
                  }
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  8.927,
                  96.02
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ind": 0,
              "ty": "sh",
              "ix": 1,
              "ks": {
                "a": 0,
                "k": {
                  "i": [
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      -89.699
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      96.426,
                      0
                    ],
                    [
                      0,
                      96.426
                    ]
                  ],
                  "o": [
                    [
                      0,
                      0
                    ],
                    [
                      89.698,
                      0
                    ],
                    [
                      0,
                      0
                    ],
                    [
                      0,
                      96.426
                    ],
                    [
                      -96.426,
                      0
                    ],
                    [
                      0,
                      0
                    ]
                  ],
                  "v": [
                    [
                      61,
                      96
                    ],
                    [
                      247.776,
                      96
                    ],
                    [
                      410.19,
                      258.414
                    ],
                    [
                      410.19,
                      270.595
                    ],
                    [
                      235.595,
                      445.19
                    ],
                    [
                      61,
                      270.595
                    ]
                  ],
                  "c": true
                },
                "ix": 2
              },
              "nm": "Path 2",
              "mn": "ADBE Vector Shape - Group",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 1,
                "k": [
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 30,
                    "s": [
                      0.741176486015,
                      0.752941191196,
                      0.772549033165,
                      1
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 60,
                    "s": [
                      0.247058823705,
                      0.498039215803,
                      0.933333337307,
                      1
                    ]
                  },
                  {
                    "i": {
                      "x": [
                        0.667
                      ],
                      "y": [
                        1
                      ]
                    },
                    "o": {
                      "x": [
                        0.333
                      ],
                      "y": [
                        0
                      ]
                    },
                    "t": 180,
                    "s": [
                      0.247058823705,
                      0.498039215803,
                      0.933333337307,
                      1
                    ]
                  },
                  {
                    "t": 210,
                    "s": [
                      0.741176486015,
                      0.752941191196,
                      0.772549033165,
                      1
                    ]
                  }
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Group 2",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 4,
      "ty": 4,
      "nm": "Blink",
      "sr": 1,
      "ks": {
        "o": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 30,
              "s": [
                0
              ]
            },
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 50,
              "s": [
                100
              ]
            },
            {
              "i": {
                "x": [
                  0.833
                ],
                "y": [
                  0.833
                ]
              },
              "o": {
                "x": [
                  0.167
                ],
                "y": [
                  0.167
                ]
              },
              "t": 190,
              "s": [
                100
              ]
            },
            {
              "t": 210,
              "s": [
                0
              ]
            }
          ],
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            267.36,
            198.293,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            0,
            0,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 1,
          "k": [
            {
              "i": {
                "x": [
                  0,
                  0,
                  0.667
                ],
                "y": [
                  1,
                  1,
                  7.977
                ]
              },
              "o": {
                "x": [
                  0.408,
                  0.408,
                  0.333
                ],
                "y": [
                  0,
                  0,
                  0
                ]
              },
              "t": 30,
              "s": [
                17.333,
                17.333,
                100
              ]
            },
            {
              "i": {
                "x": [
                  0.476,
                  0.476,
                  0.667
                ],
                "y": [
                  1,
                  1,
                  1
                ]
              },
              "o": {
                "x": [
                  1,
                  1,
                  0.333
                ],
                "y": [
                  0,
                  0,
                  -6.977
                ]
              },
              "t": 120,
              "s": [
                31.2,
                31.2,
                100
              ]
            },
            {
              "t": 210,
              "s": [
                17.333,
                17.333,
                100
              ]
            }
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "d": 1,
              "ty": "el",
              "s": {
                "a": 0,
                "k": [
                  120,
                  120
                ],
                "ix": 2
              },
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 3
              },
              "nm": "Ellipse Path 1",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  0.247058823705,
                  0.498039215803,
                  0.933333337307,
                  1
                ],
                "ix": 4
              },
              "o": {
                "a": 0,
                "k": 20,
                "ix": 5
              },
              "r": 1,
              "bm": 0,
              "nm": "Fill 1",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            },
            {
              "ty": "tr",
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 2
              },
              "a": {
                "a": 0,
                "k": [
                  0,
                  0
                ],
                "ix": 1
              },
              "s": {
                "a": 0,
                "k": [
                  100,
                  100
                ],
                "ix": 3
              },
              "r": {
                "a": 0,
                "k": 0,
                "ix": 6
              },
              "o": {
                "a": 0,
                "k": 100,
                "ix": 7
              },
              "sk": {
                "a": 0,
                "k": 0,
                "ix": 4
              },
              "sa": {
                "a": 0,
                "k": 0,
                "ix": 5
              },
              "nm": "Transform"
            }
          ],
          "nm": "Ellipse 1",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 300,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}