<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Determine whether we should show the "listen for instructions" screen after
         successfully placing the OTA call -->
    <integer name="OtaShowListeningScreen">1</integer>

    <!-- DEPRECATED: Use CarrierConfigManager#KEY_WORLD_PHONE_BOOL -->
    <bool name="world_phone">true</bool>

    <!-- DEPRECATED: Use CarrierConfigManager#KEY_DTMF_TYPE_ENABLED_BOOL -->
    <bool name="dtmf_type_enabled">true</bool>

    <!-- Determine whether calls to mute the microphone in PhoneUtils
         are routed through the android.media.AudioManager class (true) or through
         the com.android.internal.telephony.Phone interface (false). -->
    <bool name="send_mic_mute_to_AudioManager">true</bool>

    <!-- DEPRECATED: Use CarrierConfigManager#KEY_CSP_ENABLED_BOOL -->
    <bool name="csp_enabled">true</bool>

    <!-- Flag indicating whether the device supports RTT (real-time text) -->
    <bool name="config_support_rtt">true</bool>

    <!-- String indicating the package name of the device ImsService implementation for MMTEL. -->
    <string name="config_ims_mmtel_package" translatable="false">org.codeaurora.ims</string>

    <!-- String indicating the package name of the device ImsService implementation for RCS. -->
    <string name="config_ims_rcs_package" translatable="false">vendor.qti.imsrcs</string>

    <!-- The package name for the platform number verification supplier app. -->
    <string name="platform_number_verification_package" translatable="false">com.google.android.gms</string>

    <!-- String indicating the package name of the device GbaService implementation. -->
    <string name="config_gba_package" translatable="false">com.qualcomm.qti.uimGbaApp</string>

</resources>
